# mydict-spring-boot-starter

./: .gitignore  README.md  pom.xml
.claude/skills/mydict-dev/: SKILL.md
mydict-core/: pom.xml
mydict-core/src/main/java/io/github/canjiemo/tools/dict/: FieldAnnotation.java  IMyDict.java  MyDict.java  MyDictCacheProperties.java  MyDictHelper.java
mydict-core/src/main/java/io/github/canjiemo/tools/dict/entity/: Var.java  VarType.java
mydict-core/src/test/java/io/github/canjiemo/tools/dict/: MyDictHelperTest.java
mydict-processor/: pom.xml
mydict-processor/src/main/java/io/github/canjiemo/tools/dict/: MyDictProcess.java
mydict-processor/src/test/java/io/github/canjiemo/tools/dict/: MyDictProcessIntegrationTest.java
mydict-spring-boot/: pom.xml
mydict-spring-boot-autoconfigure/: pom.xml
mydict-spring-boot-autoconfigure/src/main/java/io/github/canjiemo/tools/dict/: DictAutoConfiguration.java
mydict-spring-boot-autoconfigure/src/test/java/io/github/canjiemo/tools/dict/: DictAutoConfigurationTest.java
mydict-spring-boot-starter/: pom.xml
mydict-spring-boot/src/main/java/io/github/canjiemo/tools/dict/: DictAutoConfiguration.java
mydict-spring-boot/src/test/java/io/github/canjiemo/tools/dict/: DictAutoConfigurationTest.java
src/main/java/io/github/canjiemo/tools/dict/: DictAutoConfiguration.java  FieldAnnotation.java  IMyDict.java  MyDictCacheProperties.java  MyDictHelper.java  MyDictProcess.java
src/main/java/io/github/canjiemo/tools/dict/entity/: Var.java  VarType.java
