<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.canjiemo</groupId>
        <artifactId>mydict-parent</artifactId>
        <version>1.0.5-jdk21</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mydict-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <description>Spring Boot integration for MyDict - auto-configuration and starter</description>

    <dependencies>
        <dependency>
            <groupId>io.github.canjiemo</groupId>
            <artifactId>mydict-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.canjiemo</groupId>
            <artifactId>mydict-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
